{
  "name": "reaction",
  "version": "1.0.0",
  "description": "reaction for javascript",
  "main": "./dist/index.js",
  "author": "ninja",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@nx-js/observer-util": "^4.2.2",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-run": "^2.0.2",
    "rollup": "^2.18.1",
    "rollup-plugin-typescript2": "^0.27.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "rollup -c rollup.config.js  --watch"
  }
}
